{
  "name": "agent-workstream-monitor",
  "version": "0.1.3",
  "private": true,
  "license": "MIT",
  "description": "A local Mac control plane for Codex and Claude workstreams",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "electron .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.mjs",
    "check": "npm run licenses:check && npm run typecheck && npm test && npm run build",
    "licenses": "node scripts/licenses.mjs",
    "licenses:check": "node scripts/licenses.mjs --check",
    "probe:codex": "node --import tsx scripts/probe-codex.ts",
    "probe:claude": "node --import tsx scripts/probe-claude.ts",
    "smoke": "node scripts/smoke.mjs",
    "package:mac": "npm run build && node scripts/package.mjs",
    "format": "prettier --write ."
  },
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^44.4.5",
    "esbuild": "^0.27.0",
    "playwright": "^1.58.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.1"
  }
}
